APP_BASE_URL=http://localhost:3001
APP_TIMEOUT=60
APP_ENV=production #production or development
APP_PORT=3002 #port app running
APP_SECRET_KEY=YourSecretApp

APP_JOB_INTERVAL=21600000 #6 hours
APP_FILE_EXPIRED=172800000 #2 days

APP_YTDLP_PATH=D:\\Data\\App\\yt-dlp\\yt-dlp.exe #/usr/local/bin/yt-dlp
APP_FFMPEG_PATH=D:\\Data\\App\\ffmpeg\\bin #/usr/local/bin/

APP_STORAGE_URL=http://localhost:3001

APP_AUDIO_DIR='./public/audio'
APP_VIDEO_DIR='./public/video'
APP_SERVER_STATIC=enable #enable or disable